@header-height: 50px;
@footer-height: 150px;
@desktopContentWidth: 1000px;

#wrap{
    width: 100%;
}
.container{
    width: @desktopContentWidth;
    margin: auto;
}
#header{
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #999;
    height: @header-height;
    text-align: left;
    overflow: inherit;
    
    -webkit-transition: all ease-in 0.5s;
    -moz-transition: all ease-in 0.5s;
    -ms-transition: all ease-in 0.5s;
    -o-transition: all ease-in 0.5s;
    transition: all ease-in 0.5s;
    

    &.on,
    &.active{
        height: @header-height*2;
        background: url(../images/part/layout/header-bg.png) 0 0 repeat-x;
    }
}
#container{
    z-index: 50;
    display: block;
    margin-top: @header-height;
    padding-top: 0;
}
#footer{
    z-index: 70;
    text-align: left;
}
.logo{
    display: inline-block;
    float: left;

    a{
        display: inline-block;
        height: @header-height;
        color: #fff;
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;

        &:hover,
        &:focus,
        &.on,
        &.active{
            color: #f1f1f1;
        }
    }
}
.logo-footer{
    margin-top: 25px;
    display: inline-block;
    a{
        display: inline-block;
        font-size: 30px;
        height: @header-height;
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    }
}
.copy{
    text-align: center;
}
#lnb{
    float: right;
    margin-right: 100px;
    display: block;
    width: auto;

    .sitemap{
        display: none;
    }

    >ul{
        display: block;
        position: static;
        left: 0;
        top: @header-height;
        width: 100%;
        height: @header-height;
        background-color: transparent;
        text-align: center;

        &:after{
            clear: both;
            display: block;
            content: '';
        }

        >li{
            display: inline-block;
            float: left;
            position: relative;
            >a{
                display: inline-block;
                width: auto;
                padding: 0 30px;
                height: @header-height;
                background-color: transparent;
                border-top: none;
                color: #fff;
                font-weight: bold;
                #util .vam();
            }

            &:hover,
            &:focus,
            &.on,
            &.active{
                >a{
                    color: darkgoldenrod;
                }
            }
            >ul{
                display: none;
                position: absolute;
                left: -80px;
                top: @header-height;
                width: 500px;
                &:after{
                    clear: both;
                    display: block;
                    content: '';
                }
                li{
                    float: left;
                    >a{
                        display: inline-block;
                        width: auto;
                        height: @header-height;
                        padding: 0 10px;
                        background-color: transparent;
                        color: #f2f2f2;
                        border-top: none;
                        #util .vam();
                    }

                    &:hover,
                    &:focus,
                    &.on,
                    &.active{
                        >a{
                            color: orangered;
                        }
                    }
                }
            }
            &.eq-01{
                >ul{
                    left: -50px;
                }
            }
            &.eq-02{
                >ul{
                    left: -80px;
                }
            }
            &.eq-03{
                >ul{
                    left: -100px;
                }
            }
            &.eq-04{
                >ul{
                    left: 15px;
                }
            }

            &:hover,
            &:focus,
            &.on,
            &.active{
                >a{

                }
                >ul{
                    display: block;

                    >li{
                        >a{

                        }
                    }
                }
            }
        }
    }
}
.gnb{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;

    a{
        display: inline-block;
        width: @header-height;
        height: @header-height;
        background-color: #fff;
    }
}
